#REACT_APP_SERVER_URL = http://localhost:8000
#REACT_APP_API_URL = http://localhost:8000/api
#REACT_APP_AUTH_URL = http://localhost:8000/auth
#REACT_APP_ADMIN_URL = http://localhost:8000/admin
#REACT_APP_EVENT_CALENDAR_YEAR = 2021
#REACT_APP_MATCH_PLAY_YEAR = 2021
#REACT_APP_MEMBER_CLUB_YEAR = 2021
#REACT_APP_MEMBERSHIP_DUES = 100

REACT_APP_STRIPE_PUBLIC_KEY = pk_test_Ribju3kENtOCpe1KzgJfevZz

REACT_APP_SERVER_URL = https://mpgagolf.pythonanywhere.com
REACT_APP_API_URL = https://mpgagolf.pythonanywhere.com/api
REACT_APP_AUTH_URL = https://mpgagolf.pythonanywhere.com/auth
REACT_APP_ADMIN_URL = https://mpgagolf.pythonanywhere.com/admin

REACT_APP_EVENT_CALENDAR_YEAR = 2023
REACT_APP_MATCH_PLAY_YEAR = 2023
REACT_APP_MEMBER_CLUB_YEAR = 2023
REACT_APP_MEMBERSHIP_DUES = 100
